.section {
  padding-bottom: var(--size-6);
  padding-top: var(--size-6);
}

.container {
  margin: 0 auto;
  max-width: var(--max-width);
}

.primaryHeading {
  border-bottom: var(--border);
  color: var(--color-secondary);
  font-size: var(--size-3);
  margin-bottom: var(--size-5);
}

.content {
  display: grid;
  gap: var(--size-4);
  grid-template-columns: repeat(2, 1fr);
}

.text {
  margin-bottom: var(--size-2);
}

.paragraph {
  color: var(--color-primary);
  font-family: var(--font-secondary);
  margin-bottom: var(--size-1);
}

.secondaryHeading {
  color: var(--color-secondary);
  font-size: var(--font-size-2);
  margin-bottom: var(--size-1);
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin-right: var(--size-1);
}

.icon {
  color: var(--color-secondary);
  margin-right: var(--size-0);
}

.image {
  border: var(--border);
}
